<!DOCTYPE html>
<html>
  <head>
    <title>Divyansh Website</title>
    <meta charset="UTF-8"> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style type="text/css">
      table {
      border: 1px solid;
      border-collapse: collapse;
      }
      td{
      border: 1px solid;
      }
      table tr td{
      text-align: center;
      font-size: 20px;
      height: 100px;
      width: 100px;
      }
    </style>
    <style>
    .triangle-down {
        width: 5px;
        height: 8px;
        border-left: 54px solid transparent;
        border-right: 54px solid transparent;
        border-top: 74px solid #f00;
    }
    </style>
    <style>
    .triangle-up {
     width: 5px;
        height: 8px;
        border-left: 54px solid transparent;
        border-right: 54px solid transparent;
        border-bottom: 74px solid #f00;
    }
    </style>
  </head>
  <body>
    <H5>Menu</H5>
    <a href="/">Home</a> | <a href="/calculator.html">Calculator</a> | <a href="/chess.html">Chess design</a> | <a href="/alex.html">Alex Minecraft</a> | <a href="/loggy.html">Loggy Minecraft Youtuber</a> | <a href="/loggy-full.html">Loggy Full Minecraft Youtuber</a>
    <br/>
    <h1>Alex</h1>
    <br>
    <table>
      <tr>
       <td colspan="8"style="background-color: #FF8C00"></td>
      </tr>
      <tr>
       <td colspan="8"style="background-color: #FF8C00"></td>
      </tr>
      <tr>
       <td colspan="4"style="background-color: #FF8C00"></td>
       <td colspan="2"style="background-color: #FFFACD"></td>
       <td colspan="2"style="background-color: #FF8C00"></td>
      </tr>
      <tr>
       <td colspan="3"style="background-color: #FF8C00"></td>
       <td colspan="4"style="background-color: #FFFACD"></td>
       <td style="background-color: #FF8C00"></td>
      </tr>
      <tr>
       <td style="background-color: #FFFACD"></td>
       <td style="background-color: #fff"></td>
       <td style="background-color: #006400"></td>
       <td colspan="2" style="background-color: #FFFACD"></td>
       <td style="background-color: #006400"></td>
       <td style="background-color: #FFF"></td>
       <td style="background-color: #FFFACD"></td>
      </tr>
      <tr>
       <td colspan="8"style="background-color: #FFFACD"></td>
      </tr>
      <tr>
       <td colspan="3"style="background-color: #FFFACD"></td>
       <td style="background-color: #FF6347"></td>
       <td style="background-color: #FF6347"></td>
       <td colspan="3"style="background-color: #FFFACD"></td>
      </tr>
      <tr>
       <td colspan="8"style="background-color: #FFFACD"></td>
      </tr>
    </table>
    </body>
    </html>
       
      
