<!DOCTYPE html>
<html>
  <head>
    <title>Divyansh Website</title>
    <meta charset="UTF-8"> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style type="text/css">
      table {
      border: 1px solid;
      border-collapse: collapse;
      }
      td{
      border: 1px solid;
      }
      table tr td{
      text-align: center;
      font-size: 20px;
      height: 100px;
      width: 100px;
      }
    </style>

<style>
.triangle-down {
    width: 5px;
    height: 8px;
    border-left: 54px solid transparent;
    border-right: 54px solid transparent;
    border-top: 74px solid #f00;
}
</style>
<style>
.triangle-up {
 width: 5px;
    height: 8px;
    border-left: 54px solid transparent;
    border-right: 54px solid transparent;
    border-bottom: 74px solid #f00;
}
</style>

  </head>
  <body>
    <h1>My First Website</h1>
    <h2>Hi there... I am Divyansh Prajapati. I am 9 Year old Kid. I am a HTML & Javascript Programmer. This is my first Website created & hosted at Github</h2>
    <h4>Please visit check my html work by following below links:</h4>
    <a href="/">Home</a> | <a href="/calculator.html">Calculator</a> | <a href="/chess.html">Chess design</a> | <a href="/alex.html">Alex Minecraft</a> | <a href="/loggy.html">Loggy Minecraft Youtuber</a> | <a href="/loggy-full.html">Loggy Full Minecraft Youtuber</a>
    <br/>
    <br/>

    <table>
      <tr>
        <td style="background: red;"></td>
        <td rowspan="3" style="background: blue;"></td>
        <td rowspan="3" style="background: #f95c78;"></td>
        <td colspan="2" style="font-size: 32px; text-shadow: 2px 2px #8a7676;">Divyansh</td>
        <td rowspan="3" style="background: #f95c78;"></td>
        <td rowspan="3" style="background: blue;"></td>
        <td style="background: red;"></td>
      </tr>
      <tr>
        <td style="background: #42c142;"></td>
        <td rowspan="2" style="background: black;"></td>
        <td rowspan="2" style="background: black;"></td>
        <td style="background: #42c142;"></td>
      </tr>
      <tr>
        <td style="background: red;"></td>
        <td style="background: red;"></td>
      </tr>
    </table>

    </body>
    </html>
       
      
